[33mcommit cc7b1b40e68a550d5594fd83ac9230698fc075f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ali Oguz <a.oguz1993@gmail.com>
Date:   Sun Feb 24 01:31:00 2019 +0300

    main güncelleme 2

[33mcommit 37bbdce3f17b4c6a983375b9f0ab4d897f830ea5[m
Author: Ali Oguz <a.oguz1993@gmail.com>
Date:   Sun Feb 24 01:28:00 2019 +0300

    carpma bolme eklendi

[33mcommit d4a9bb76fa9e3a7d920a57591f8eda9f91a290f2[m
Author: Ali Oguz <a.oguz1993@gmail.com>
Date:   Sun Feb 24 01:26:18 2019 +0300

    main güncellendi

[33mcommit bccd11451080325e715ae76fff9537ed691078c9[m
Author: Ali Oguz <a.oguz1993@gmail.com>
Date:   Sun Feb 24 01:23:55 2019 +0300

    deneme commit 2

[33mcommit 687c2eddba5850883e49abb102557cfcd15321b2[m
Author: Ali Oguz <a.oguz1993@gmail.com>
Date:   Sun Feb 24 01:17:13 2019 +0300

    deneme versiyon 1
